namespace h4x0r.MessagesInternal;

union MessageContainer 
{ 
	CreateAccountMessage,
	LoginMessage
}

table MessageBase 
{
	data:MessageContainer;	
}
 
table CreateAccountMessage 
{
	username:string;
	email:string;
	password:string;
}

// Must be kept in sync with the enum in Messages.cs
enum CreateAccountResult : byte { Success = 0, AlreadyExists }
table CreateAccountResultMessage
{
	result:CreateAccountResult;
}

table LoginMessage 
{
	username:string;
	password:string;
}

table LoginSuccessfulMessage
{
	placeholder:bool;
}

table LoginFailedMessage
{
	placeholder:bool;
}
 
root_type MessageBase;